<?php

namespace App\Repositories;

use App\Models\Promotions;
use App\Models\Products;
use App\Models\StoreProducts;
use Illuminate\Support\Facades\Log;
use InfyOm\Generator\Common\BaseRepository;

class PromotionsRepository extends BaseRepository
{
    /**
     * @var array
     */
    protected $fieldSearchable = [

    ];

    /**
     * Configure the Model
     **/
    public function model()
    {
        return Promotions::class;
    }

    public function createWithProduct(array $attributes)
    {
        $data = array(
            'name' => $attributes['name'],
            'image' => $attributes['image'],
            'description' => isset($attributes['description'])?$attributes['description']:"",
        );
        $product = Products::create($data);
        $data = array(
            'product_id' => $product->id,
            'price' => $attributes['price'],
            'status' => 1,
            'store_type' => 3,
        );
        $store = StoreProducts::create($data);
        $attributes['store_product_id'] = $store->id;
        return Promotions::create($attributes);


    }

    public function update(array $attributes, $id)
    {
        $update = parent::update($attributes, $id); // TODO: Change the autogenerated stub
        $promotion = Promotions::find($id);
        if($promotion->promotion_type == 1) {
            $storeProduct = StoreProducts::find($promotion->store_product_id);
	        if(isset($attributes['price'])) {
		        $storeProduct->price = $attributes['price'];
	        }
            $product = Products::find($storeProduct->product_id);
            if(isset($attributes['image'])) {
                $product->image = $attributes['image'];
            }
            if(isset($attributes['name'])) {
                $product->name = $attributes['name'];
            }
	        if(isset($attributes['description'])) {
		        $product->description = $attributes['description'];
	        }
            $product->save();
        }
        return $update;
    }
}
